Xamarin101_CoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Xamarin101_CoffeeApp.ViewModels" 
             xmlns:model="clr-namespace:Xamarin101_CoffeeApp.Models"
             x:Class="Xamarin101_CoffeeApp.Views.CoffeeEquipmentPage"
             x:DataType="vm:CoffeeEquipmentViewModel"
             x:Name="CoffeePage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>

    <ListView BackgroundColor="Transparent"
              CachingStrategy="RecycleElement" 
              GroupDisplayBinding="{Binding Key}"
              HasUnevenRows="True"               
              IsGroupingEnabled="True"
              IsPullToRefreshEnabled="True"
              RefreshControlColor="Red"      
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"    
              ItemsSource="{Binding CoffeeGroups}" 
              RefreshCommand="{Binding RefreshCommand}"   
              SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
              SeparatorVisibility="None">
        <ListView.Header>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Coffees Of The World" TextColor="Firebrick"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <!-- Reference Any Object On The Page for Binding -->
                        <MenuItem
                            Command="{Binding Source={x:Reference CoffeePage}, Path=BindingContext.FavouriteCommand}"
                            CommandParameter="{Binding .}"
                            Text="Favorite" />
                        <MenuItem IsDestructive="True" Text="Delete" />
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="66"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center" FontSize="Large" Text="{Binding Name}"/>
                                    <Label VerticalOptions="Center" FontSize="Large" Text="{Binding Roaster}"/>
                                </StackLayout>
                                <!-- Reference a specific Type for Binding (View Model) -->
                                <Button Text="Favorite"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CoffeeEquipmentViewModel}}, Path=FavouriteCommand}"
                                        CommandParameter="{Binding .}" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Load More" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>


    <!-- 
        Menu Item Bound to clicked event
        <ViewCell.ContextActions>
            <MenuItem Text="Favourite" Clicked="MenuItem_Clicked"/>
            <MenuItem Text="Delete"/>
        </ViewCell.ContextActions>
    -->
    <!--ItemSelected="ListView_ItemSelected"-->
    
    <!--
        <DataTemplate>
            <ImageCell Text="{Binding Name}" Detail="{Binding Roaster}" ImageSource="{Binding Image}"/>
        </DataTemplate>
    -->

    <!--
        Linear List Only (Non Grouped)
        <ListView 
            BackgroundColor="Transparent" 
            ItemsSource="{Binding Coffee}" 
            HasUnevenRows="True" 
            SeparatorVisibility="None">
    
            <ListView.Header>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Coffees Of The World" TextColor="Firebrick"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Coffee">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Favourite"/>
                            <MenuItem Text="Delete"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" WidthRequest="66"/>
                                    <StackLayout VerticalOptions="Center">
                                        <Label VerticalOptions="Center" FontSize="Large" Text="{Binding Name}"/>
                                        <Label VerticalOptions="Center" FontSize="Large" Text="{Binding Roaster}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <StackLayout Orientation="Horizontal">
                    <Label BackgroundColor="Orange" Text="Footer" TextColor="Firebrick"/>
                </StackLayout>
            </ListView.Footer>
        </ListView>    
    -->